<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="4.7.1" />
    <PackageVersion Include="coverlet.collector" Version="1.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.1.0" />
  </ItemGroup>
</Project>