<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Ajin Asokan</Authors>
    <Company>Zerodha Technology Pvt. Ltd.</Company>
    <PackageId>Tech.Zerodha.KiteConnect</PackageId>
    <Version>4.1.1</Version>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <FileVersion>4.1.1</FileVersion>
    <Description>The official .Net client for communicating with Kite Connect API.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zerodhatech/dotnetkiteconnect</PackageProjectUrl>
    <PackageIconUrl>https://kite.zerodha.com/static/images/kite-logo.svg</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/zerodhatech/dotnetkiteconnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>zerodha kite connect client library</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
